parameters
    num_units = 10000000.0;
    termination_time = 5000.;
    analysis_time = 100.;
end

species
    U R     [C0]=0.002    FW=1.0
    M A     [C0]=1.0    FW=100.0
    M B     [C0]=1.0    FW=200.0

    P PA
    P PB
end

rateconstants
    kpAA = 1.0
    kpAB = 0.05
    kpBA = 2.0
    kpBB = 1.0
end

reactions
    
	# ---- Initiation ----
    IN R + A -kpAA-> PA
    IN R + B -kpAB-> PB

    # ---- Propagation ----
    PR PA + A -kpAA-> PA
    PR PA + B -kpAB-> PB
    PR PB + A -kpBA-> PA
    PR PB + B -kpBB-> PB
    
end